{
  "name": "my-button",
  "main": "my-button.html",
  "dependencies": {
    "polymer": "Polymer/polymer#2.0-preview",
    "paper-button": "PolymerElements/paper-button#2.0-preview"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.7",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0-preview",
    "web-component-tester": "^4.3.5",
    "webcomponentsjs": "webcomponents/webcomponentsjs#v1"
  }
}
